<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hello World!</title>
    <!-- linking to PyScript assets -->
    <link rel="stylesheet" href="https://pyscript.net/releases/2022.12.1/pyscript.css" />
    <script defer src="https://pyscript.net/releases/2022.12.1/pyscript.js"></script>
  </head>
  <body>
  <!-- Put Python code inside the the <py-script> tag -->
    <py-script>display("Hello World!")</py-script>
    <script>
      // Ask user for seven parameters
var param1 = prompt("Enter detector:");
var param2 = prompt("Enter energy:");
var param3 = prompt("Enter material:");
var param4 = prompt("Enter sample to detector distance:");
var param5 = prompt("Enter lattice parameters:");
var param6 = prompt("Enter parameter 6:");
var param7 = prompt("Enter parameter 7:");

// Display the entered parameters
console.log("Parameter 1: " + param1);
console.log("Parameter 2: " + param2);
console.log("Parameter 3: " + param3);
console.log("Parameter 4: " + param4);
console.log("Parameter 5: " + param5);
console.log("Parameter 6: " + param6);
console.log("Parameter 7: " + param7);

    </script>
  </body>
</html>
